/*General*/

body {
  margin: 0 0;
  font-family: Helvetica;
  font-size: 22px;
  color: seashell;
  background-color: black;
  opacity: 0.9;
  text-align: center;
}

h2, h3, h4 {
  display: block;
  margin: 0;
  padding: 10px;
}

.content {
  width: 1200px;
  margin: auto;
}

/*placeholder borders*/

/* header, nav, div {
  border: 1px white solid;
} */

/*Header*/

nav {
  list-style: none;

}

nav span {
  padding: 20px 10px;
  text-decoration: underline;
}

a {
  color: seashell;
}

header {
  position: fixed;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 10;
  width: 100%;
  height: 69px;
  background-color: black;
  border-bottom: 1px solid seashell;
}

header img {
  height: 50px;
  margin-left: 10px;
}

/*Mission section*/
#mission {
  padding-top: 70px;
}


.mission {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("images/img-mission-background.jpg");
  height: 700px;
  width: 100%;
}

.mission .text {
  background-color: black;
  flex-grow: 1;
}

/*Teas section*/

#products {
  padding-top: 70px;
}

.product-images {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.product {
  display:flex;
  flex-direction: column;
  justify-content: space;
  align-items: center;
  padding: 5px;
}

.product img {
  width: 300px;
  height: 200px;
  margin: 10px;
}

/*Locations section*/

#locations {
  height: 500px;
  padding-top: 70px;
  background-image: url(images/img-locations-background.jpg);
}

.locations {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding-top: 5px;
}

.location {
  display: flex;
  flex-direction: column;
  justify-content: center;
  opacity: 1;
  background-color: black;
  width: 300px;
  margin: 5px 20px;
  flex-basis: 280px;
}

/*Contact Section*/

.contact {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 200px;
  width: 100%;
}

footer {
  text-align: left;
  margin-left: 20px;
}
